# KMP-Minesweeper

./: README.md  build.gradle.kts  settings.gradle.kts
.github/scripts/: get_version_name.sh
.github/workflow/: main.yml
.github/workflows/: main.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/korniykom/minesweeper/convention/: KotlinAndroid.kt  ProjectExtension.kt
composeApp/: build.gradle.kts  minesweeper_game.preferences_pb  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/korniykom/minesweeper/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/korniykom/minesweeper/composeApp/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/com/korniykom/minesweeper/: App.kt  Greeting.kt  Module.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/korniykom/minesweeper/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/korniykom/minesweeper/: main.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/korniykom/data/: Module.android.kt
core/data/src/androidMain/kotlin/com/korniykom/data/storage/: createDataStore.android.kt
core/data/src/androidMain/kotlin/com/korniykom/minesweeper/core/data/: Module.android.kt
core/data/src/androidMain/kotlin/com/korniykom/minesweeper/core/data/storage/: createDataStore.android.kt
core/data/src/commonMain/kotlin/com/korniykom/data/: Module.kt
core/data/src/commonMain/kotlin/com/korniykom/data/storage/: DataStoreStorage.kt  Storage.kt  createDataStore.kt
core/data/src/commonMain/kotlin/com/korniykom/minesweeper/core/data/: Module.kt
core/data/src/commonMain/kotlin/com/korniykom/minesweeper/core/data/storage/: DataStoreStorage.kt  Storage.kt  createDataStore.kt
core/data/src/desktopMain/kotlin/com/korniykom/data/: Module.desktop.kt
core/data/src/desktopMain/kotlin/com/korniykom/data/storage/: createDataStore.desktop.kt
core/data/src/desktopMain/kotlin/com/korniykom/minesweeper/core/data/: Module.desktop.kt
core/data/src/desktopMain/kotlin/com/korniykom/minesweeper/core/data/storage/: createDataStore.desktop.kt
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/drawable/: mine.xml
core/presentation/src/commonMain/kotlin/com/korniykom/minesweeper/presentation/: Colors.kt  Dimensions.kt  Padding.kt
core/presentation/src/commonMain/kotlin/com/korniykom/minesweeper/presentation/components/: Board.kt  BoxContainer.kt  HeaderRow.kt  MineSweeperBoard.kt  Tile.kt  TileState.kt
core/presentation/src/commonMain/kotlin/com/korniykom/minesweeper/presentation/utils/: Colors.kt  Dimensions.kt  Padding.kt
feature/highscore/data/: build.gradle.kts
feature/highscore/data/src/commonMain/kotlin/com/korniykom/highscore/data/: HighscoresRepositoryImpl.kt  Module.kt
feature/highscore/domain/src/commonMain/kotlin/com/korniykom/highscores/domain/: HighscoresRepository.kt
feature/highscore/presentation/: build.gradle.kts
feature/highscore/presentation/src/commonMain/kotlin/com/korniykom/presentation/: HighscoresRoutes.kt  HighscoresScreen.kt  HighscoresViewModel.kt  Module.kt
feature/menu/presentation/: build.gradle.kts
feature/menu/presentation/src/androidMain/kotlin/com/korniykom/presentation/: Platform.android.kt
feature/menu/presentation/src/commonMain/kotlin/com/korniykom/minesweeper/menu/presentation/: MenuButton.kt  MenuRoutes.kt  MenuScreen.kt
feature/menu/presentation/src/commonMain/kotlin/com/korniykom/presentation/: MenuButton.kt  MenuRoutes.kt  MenuScreen.kt
feature/play/data/: build.gradle.kts
feature/play/data/src/androidDeviceTest/kotlin/com/korniykom/play/data/: ExampleInstrumentedTest.kt
feature/play/data/src/androidHostTest/kotlin/com/korniykom/play/data/: ExampleUnitTest.kt
feature/play/data/src/androidMain/kotlin/com/korniykom/play/data/: Platform.android.kt
feature/play/data/src/commonMain/kotlin/com/korniykom/play/data/: Platform.kt
feature/play/data/src/iosMain/kotlin/com/korniykom/play/data/: Platform.ios.kt
feature/play/presentation/: build.gradle.kts
feature/play/presentation/src/commonMain/composeResources/drawable/: mine.xml
feature/play/presentation/src/commonMain/kotlin/com/korniykom/minesweeper/play/presentation/: Module.kt  PlayRoutes.kt  PlayScreen.kt  PlayViewModel.kt
feature/play/presentation/src/commonMain/kotlin/com/korniykom/play/presentation/: Module.kt  PlayRoutes.kt  PlayScreen.kt  PlayViewModel.kt  Timer.kt
feature/play/presentation/src/commonMain/kotlin/com/korniykom/presentation/: Board.kt  MineSweeperBoard.kt  Tile.kt  TileState.kt
feature/settings/data/: build.gradle.kts
feature/settings/data/src/commonMain/kotlin/com/korniykom/minesweeper/settings/data/: BoardSettingsRepositoryImpl.kt  Module.kt  UsernameRepositoryImpl.kt
feature/settings/data/src/commonMain/kotlin/com/korniykom/settings/data/: BoardSettingsRepositoryImpl.kt  Module.kt  UsernameRepositoryImpl.kt
feature/settings/data/src/commonMain/kotlin/com/korniykom/settings/data/usecases/: GetUsernameAsFlowUseCase.kt  UpdateUsernameUseCase.kt
feature/settings/domain/: build.gradle.kts
feature/settings/domain/src/commonMain/kotlin/com/korniykom/minesweeper/settings/domain/: BoardSettingsRepository.kt  UsernameRepository.kt
feature/settings/domain/src/commonMain/kotlin/com/korniykom/settings/domain/: BoardSettingsRepository.kt  UsernameRepository.kt
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/commonMain/kotlin/com/korniykom/minesweeper/settings/presentation/: Module.kt  SettingsRoutes.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/presentation/src/commonMain/kotlin/com/korniykom/settings/presentation/: Module.kt  SettingsRoutes.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
